# VITE_API_BASE_URL=https://ccapi.cybercharge.org/app
VITE_API_BASE_URL=https://ccapi.cybercharge.cc/app

# VITE_INVITE_URL=https://distribution.cybercharge.org/
VITE_INVITE_URL=http://54.169.118.26:9091
